{
  "name": "dreamorm",
  "version": "0.0.1",
  "description": "best node.js orm all over the world",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "mysql2": "^2.3.3",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "@types/pg": "^8.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start:dev": "nodemon src/index.ts",
    "start:prod": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loksli17/dreamORM.git"
  },
  "keywords": [
    "node.js",
    "dreamorm",
    "mysql",
    "postgre",
    "mongoDb",
    "orm"
  ],
  "author": "Loksli17 + San-sanichick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Loksli17/dreamORM/issues"
  },
  "homepage": "https://github.com/Loksli17/dreamORM#readme"
}
